<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國家公園介紹網</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	background-color: #0000FF;
	margin: auto;
	height: 65px;
	width: 1000px;
}
#left {
	background-color: #00FFFF;
	height: 683px;
	width: 200px;
	margin-left: 12px;
	float: left;
}
#right {
	float: right;
	height: 683px;
	width: 800px;
	margin-right: 12px;
}
#footer {
	height: 20px;
	width: 1000px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
	clear: both;
	margin: auto;
}
#main #right marquee {
	margin: auto;
	height: 29px;
	width: 800px;
}

#main #left table tr td img {
	text-align: center;
	height: 40px;
	width: 120px;
}
</style>
</head>

<body>
<div id="main">
  <div id="top" style="text-align:center"><a href="index.html"  ><img src="images/未命名-1.gif" width="91" height="65" /></a></div>
  <div id="left">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><a href="park/yangmingshan.html" target="iframe"><img src="images/park0302.jpg" width="327" height="71" alt="陽明山國家公園" title="陽明山國家公園" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="park/sheipa.html" target="iframe"><img src="images/park0303.jpg" width="173" height="62" alt="雪霸國家公園" title="雪霸國家公園" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="images/park0304.jpg" width="324" height="72" alt="太魯閣國家公園" title="太魯閣國家公園" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="images/park0305.jpg" width="321" height="64" alt="玉山國家公園" title="玉山國家公園"/></td>
  </tr>
</table>
<p style="text-align:center"><a href="others/park.mp3" download>檔案下載</a></p>

  </div>
  <div id="right">
  <marquee>歡迎進入國家公園介紹網，本網站有 詳細的國家公園介紹哦！</marquee>
  <iframe src="others/main.html" name="iframe" width="800" marginwidth="0" height="654" marginheight="0" scrolling="auto" frameborder="0"></iframe>
  </div>   
  <div id="footer">網頁設計及維護：22余君保、最近更新日期： 2021/04/07</div>
  
</div>
</body>
</html>
